object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 597
  ClientWidth = 451
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Label1: TLabel
    Align = Top
    AutoSize = True
    StyledSettings = [Family, Style, FontColor]
    HelpContext = 1
    HelpKeyword = 'Text=0,Hint=0'
    HelpType = htKeyword
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 431.000000000000000000
    Size.Height = 54.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    Text = 'This is the Demo project for the Localization Delphi unit'
    TabOrder = 0
  end
  object Layout1: TLayout
    Align = Top
    Margins.Top = 5.000000000000000000
    Position.Y = 69.000000000000000000
    Size.Width = 451.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label2: TLabel
      Align = Client
      AutoSize = True
      HelpContext = 1
      HelpKeyword = '"Text=1:"'
      HelpType = htKeyword
      Margins.Right = 5.000000000000000000
      Size.Width = 251.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Choose your language:'
      TabOrder = 0
    end
    object LangCombo: TComboBox
      Align = Right
      Margins.Right = 5.000000000000000000
      Position.X = 256.000000000000000000
      Size.Width = 190.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = LangComboChange
    end
  end
end
