object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 597
  ClientWidth = 478
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Label1: TLabel
    Align = Top
    AutoSize = True
    StyledSettings = [Family, Style, FontColor]
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 458.000000000000000000
    Size.Height = 54.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    Text = 'This is the Demo project for the Localization Delphi unit'
    TabOrder = 0
  end
end
