[Info]
InternationalName=English
LocalName=English

# Code of ISO639-1
LangCode=en

# DeriveFromLangCode says out, of which existent lang file this one derive. Missing translations 
# are then used from the origin. If it's equal to LangCode, so it doesn't derive and can be assumed 
# as default lang file. This key must exist.
DeriveFromLangCode=en

[Consts]
UnitDay=Day
UnitHour=Hour
UnitMinute=Minute
UnitSecond=Second
UnitDays=Days
UnitHours=Hours
UnitMinutes=Minutes
UnitSeconds=Seconds
UnitDayShort=d
UnitHourShort=h
UnitMinuteShort=m
UnitSecondShort=s

# All strings must be numerated sequentially
# Removed strings should be marked with "--" and can be cycled in future revisions.
# Example: 48=--
[Strings]
0=This is the Demo project for the Localization Delphi unit
1=Choose your language
2=Your search query
3=File
4=Edit
5=Search
6=New
7=Open
8=Save
9=Save as
10=Exit
11=Cut
12=Copy
13=Paste
14=Show message box

# You can choose any numeric start id, but it should not collide with the id range 
# of the [Strings] section
[Messages]
100000=This is a test message