[Info]
InternationalName=Russian
LocalName=Русский

# Code of ISO639-1
LangCode=ru

# DeriveFromLangCode says out, of which existent lang file this one derive. Missing translations 
# are then used from the origin. If it's equal to LangCode, so it doesn't derive and can be assumed 
# as default lang file. This key must exist.
DeriveFromLangCode=en

[Consts]
UnitDay=Day
UnitHour=Hour
UnitMinute=Minute
UnitSecond=Second
UnitDays=Days
UnitHours=Hours
UnitMinutes=Minutes
UnitSeconds=Seconds
UnitDayShort=d
UnitHourShort=h
UnitMinuteShort=m
UnitSecondShort=s

# All strings must be numerated sequentially
# Removed strings should be marked with "--" and can be cycled in future revisions.
# Example: 48=--
[Strings]
0=Это демонстрационный проект для локализации
1=Выбери свой язык
2=Ваш поисковый запрос
3=Файл
4=Обработка
5=Поиск
6=Новый
7=Открыть
8=Сохранить
9=Сохранить как
10=Выход
11=Вырезать
12=Копировать
13=Вставить
14=Показать окно сообщения

# You can choose any numeric start id, but it should not collide with the id range 
# of the [Strings] section
[Messages]
100000=Это простое сообщение