[Info]
InternationalName=Russian
LocalName=Русский

# Code of ISO639-1
LangCode=ru

# DeriveFromLangCode says out, of which existent lang file this one derive. Missing translations 
# are then used from the origin. If it's equal to LangCode, so it doesn't derive and can be assumed 
# as default lang file. This key must exist.
DeriveFromLangCode=en

[Consts]
KeyBackspaceShort=Backspace
KeyTabShort=Tab
KeyEscapeShort=Esc
KeyEnterShort=Enter
KeySpaceShort=Space
KeyPageUpShort=Page-Up
KeyPageDownShort=Page-Down
KeyHomeShort=Home
KeyEndShort=End
KeyArrowLeftShort=Left
KeyArrowUpShort=Up
KeyArrowRightShort=Right
KeyArrowDownShort=Down
KeyInsertShort=Ins
KeyDeleteShort=Del
KeyShiftShort=Shift
KeyControlShort=Ctrl
KeyAlternateShort=Alt

SMsgDlgWarning=Warning
SMsgDlgError=Error
SMsgDlgInformation=Information
SMsgDlgConfirm=Confirm
SMsgDlgYes=&Yes
SMsgDlgNo=&No
SMsgDlgOK=OK
SMsgDlgCancel=Cancel
SMsgDlgHelp=&Help
SMsgDlgHelpNone=No help available
SMsgDlgHelpHelp=Help
SMsgDlgAbort=&Abort
SMsgDlgRetry=&Retry
SMsgDlgIgnore=&Ignore
SMsgDlgAll=&All
SMsgDlgNoToAll=&All NO
SMsgDlgYesToAll=A&ll YES
SMsgDlgClose=&Close

UnitDay=Day
UnitHour=Hour
UnitMinute=Minute
UnitSecond=Second
UnitDays=Days
UnitHours=Hours
UnitMinutes=Minutes
UnitSeconds=Seconds
UnitDayShort=d
UnitHourShort=h
UnitMinuteShort=m
UnitSecondShort=s

# All strings must be numerated sequentially
# Removed strings should be marked with "--" and can be cycled in future revisions.
# Example: 48=--
[Strings]
0=Это демонстрационный проект для локализации
1=Выбери свой язык
2=Ваш поисковый запрос

# You can choose any numeric start id, but it should not collide with the id range 
# of the [Strings] section
[Messages]
100000=